<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>Jaron Landeen</h1>
            </div>
            <div class="col-sm">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link index" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link portfolio" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="white-box">
            <div class="row">
                <h2>Portfolio</h2>
            </div>
            <div class="row">

                <div class="col-sm 6">
                    <div class="image.container">
                        <a href=""> <img src="swimming.jpg" alt="swimming"></a>
                        <a href=""> <img src="soccer.jpg" alt="soccer"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm 2">
                        <div class="image.container2">
                            <a href=""> <img src="surfing.jpg" alt="surfing"></a>
                            <a href=""><img src="dirtbike.jpg" alt="dirtbike"></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="sticky-bottom">copyrite© 2019</div>
    </footer>
</body>

</html>